# Features-mod

./: README.md  build.gradle  gradle.properties
src/main/java/fr/idarkay/morefeatures/: FeaturesClient.java  FeaturesMod.java  FeaturesModApiImpl.java  KeyBindings.java  PublicMinecraftClientEditor.java
src/main/java/fr/idarkay/morefeatures/annotation/: Exclude.java
src/main/java/fr/idarkay/morefeatures/mixin/: BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldPropertiesMixin.java  GameOptionsMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  MinecraftClientMixin.java  OptionMixin.java  OptionScreenMixin.java
src/main/java/fr/idarkay/morefeatures/options/: BooleanOption.java  DoubleOption.java  DoubleSliderWidget.java  FeaturesGameOptions.java  Option.java  Options.java
src/main/java/fr/idarkay/morefeatures/options/screen/: AutoFarmScreen.java  BreakageProtectionScreen.java  FeaturesOptionsScreen.java  FeaturesScreen.java  LightItemOptionsScreen.java  MenuButton.java  MenuButtons.java
src/main/resources/: fabric.mod.json  more_features_id.mixins.json
src/main/resources/assets/more_features_id/lang/: en_us.json
