# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5
	modmenu_version=11.0.2

# Mod Properties
	mod_version = 1.3.6-1.21.1

	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
	fabric_version=0.103.0+1.21.1
