# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6
	modmenu_version=4.0.0

# Mod Properties
	mod_version = 1.3.3-1.19b
	maven_group = fr.alice
	archives_base_name = featurs-mod

# Dependencies
	fabric_version=0.55.2+1.19
